# polo

./: README.md  pom.xml
polo-api/: pom.xml
polo-api/src/main/java/com/polo/api/: FeignTestApi.java  RibbonTestApi.java
polo-api/src/main/java/com/polo/app/: AccessFilter.java  App.java  DefaultAdapter.java  DefaultFilter.java  LoginInterceptor.java  MyControllerAdvice.java
polo-api/src/main/resources/: application.properties
polo-client/: pom.xml
polo-client/src/main/java/com/polo/clientproxy/: SpringCloudClient.java
polo-core/: pom.xml
polo-core/src/main/java/com/polo/core/dao/: MemberDao.java  PersonDao.java
polo-core/src/main/java/com/polo/core/dao/iml/: PersonDaoIml.java
polo-core/src/main/java/com/polo/core/domain/: Auth.java  Member.java  Person.java
polo-core/src/main/java/com/polo/core/mapper/: PersonMapper.java
polo-core/src/main/java/com/polo/core/service/: MemberService.java
polo-core/src/main/java/com/polo/core/service/iml/: PersonService.java  PersonServiceIml.java
polo-core/src/main/resources/mybatis/: PersonMapper.xml  temp.xml
